# Configuration file
# display_start_message=1
# display_update_message=0












































































































































































































































0000 {
    S:autoJumpState=1
}

uncle-gennys-big-adventurenodecraftgg {
    S:autoJumpState=1
}

